{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-12T21:10:06.459943+00:00","last_reported":"2026-03-12T21:10:06.459943+00:00","last_updated":"2026-03-12T21:10:06.459943+00:00","context":{"id":"01KKHY58BVKSGM55VDQVAQDW9V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-12T21:34:55.961400+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-12T21:10:06.545524+00:00","last_reported":"2026-03-12T21:10:06.545524+00:00","last_updated":"2026-03-12T21:10:06.545524+00:00","context":{"id":"01KKHY58EHQ3TVYX3PJ6XNTB7S","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-12T21:34:55.961400+00:00"
    },
    {
      "state": {"entity_id":"person.ross_carhart","state":"unknown","attributes":{"editable":true,"id":"ross_carhart","device_trackers":[],"user_id":"afe745fe1fe144aca200c3507455caa7","friendly_name":"Ross Carhart"},"last_changed":"2026-03-12T21:10:07.188229+00:00","last_reported":"2026-03-12T21:10:09.074343+00:00","last_updated":"2026-03-12T21:10:09.074343+00:00","context":{"id":"01KKHY5AXJYWFDS5QG25VQH6Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-12T21:34:55.961400+00:00"
    },
    {
      "state": {"entity_id":"sensor.kitchen_time","state":"05:34 PM","attributes":{"friendly_name":"kitchen_time"},"last_changed":"2026-03-12T21:34:00.188752+00:00","last_reported":"2026-03-12T21:34:00.188752+00:00","last_updated":"2026-03-12T21:34:00.188752+00:00","context":{"id":"01KKHZH0FWZYQ54FX9B8Q3CEDH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "05:34 PM",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-03-12T21:34:55.961400+00:00"
    },
    {
      "state": {"entity_id":"sensor.house_status","state":"Carhart Household","attributes":{"friendly_name":"house_status"},"last_changed":"2026-03-12T21:10:09.075364+00:00","last_reported":"2026-03-12T21:10:09.075364+00:00","last_updated":"2026-03-12T21:10:09.075364+00:00","context":{"id":"01KKHY5AXKJAKNB4Q53V42SXNJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Carhart Household",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-03-12T21:34:55.961400+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-03-12T21:10:09.036823+00:00","last_reported":"2026-03-12T21:10:09.036823+00:00","last_updated":"2026-03-12T21:10:09.036823+00:00","context":{"id":"01KKHY5AWC7RT9MS0MG95FGZ6Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-12T21:34:55.961400+00:00"
    }
  ]
}